spring.application.name=springSecurity

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_boot
spring.datasource.username=postgres
spring.datasource.password=mursalin@postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name = mursalin
spring.security.user.password = 1234
